# JohnnyDevCraft.Bookings

./: Bookings.Engine.sln  LICENSE  README.md
Bookings.Engine/: BookingConfiguration.cs  Bookings.Engine.csproj  BookingsManager.cs  TimeSlot.cs
Bookings.Engine.Abstractions/: Bookings.Engine.Abstractions.csproj
Bookings.Engine.Abstractions/Core/: IAppointment.cs  IAppointmentType.cs  IAvailabilityItem.cs  IBookingRepository.cs  IBookingsManager.cs  ITimeSlots.cs
Bookings.Engine.Tests/: Bookings.Engine.Tests.csproj  BookingsManagerTests.cs
Bookings.Engine.Tests/FakedDependencies/: Appointment.cs  AppointmentType.cs  AvailabilityItem.cs  FakeBookingsRepo.cs
