<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>0.0.4</PackageVersion>
    <Title>JohnnyDevCraft Bookings Library</Title>
    <Authors>JohnnyDevCraft LLC</Authors>
    <Copyright>MIT OpenSource</Copyright>
    <PackageProjectUrl>https://github.com/JohnnyDevCraft/JohnnyDevCraft.Bookings</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JohnnyDevCraft/JohnnyDevCraft.Bookings</RepositoryUrl>
    <LangVersion>9</LangVersion>
    <Company>JohnnyDevCraft LLC</Company>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookings.Engine.Abstractions\Bookings.Engine.Abstractions.csproj" />
  </ItemGroup>

</Project>
